sonar.projectKey=octobrainit_ci_project
sonar.organization=octobrainit
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json